{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mojiemoji-github",
  "version": "0.24.23",
  "description": "GitHub Markdown 向け mojiemoji 画像スタンプを埋め込むスキル + サブエージェント + 6 必須パラメータゲートフック",
  "author": {
    "name": "jozobeer"
  },
  "homepage": "https://mojiemoji.jozo.beer",
  "repository": "https://github.com/jozobeer/mojiemoji-plugin",
  "license": "MIT"
}
